# RuoYi-Cloud-Plus

./: .gitignore  pom.xml
.run/: auth.run.xml  gateway.run.xml  gen.run.xml  (+21 more)
api/api-resource/: pom.xml
api/api-resource/src/main/java/com/cdzeroly/resource/api/: RemoteFileService.java  RemoteFileServiceMock.java
api/api-workflow/: pom.xml
api/api-workflow/src/main/java/com/cdzeroly/workflow/api/domain/: RemoteWorkflowService.java
modules/: pom.xml
modules/job/: Dockerfile  pom.xml
modules/job/src/main/java/com/cdzeroly/job/: JobApplication.java
modules/job/src/main/java/com/cdzeroly/job/snailjob/: TestClassJobExecutor.java
modules/job/src/main/resources/: application.yml
modules/resource/: Dockerfile  pom.xml
modules/resource/src/main/java/com/cdzeroly/resource/: ResourceApplication.java  RuoYiResourceApplication.java
modules/resource/src/main/java/com/cdzeroly/resource/domain/: SysOssConfig.java
modules/resource/src/main/java/com/cdzeroly/resource/domain/bo/: SysOssBo.java
modules/resource/src/main/java/com/cdzeroly/resource/domain/convert/: SysOssVoConvert.java
modules/resource/src/main/java/com/cdzeroly/resource/domain/vo/: SysOssUploadVo.java
modules/resource/src/main/java/com/cdzeroly/resource/service/: ISysOssConfigService.java
modules/system/: Dockerfile  pom.xml
modules/system/src/main/java/com/cdzeroly/system/: SystemApplication.java
modules/system/src/main/java/com/cdzeroly/system/domain/: SysClient.java  SysConfig.java  SysDictType.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysTenantPackage.java  SysUserRole.java
modules/system/src/main/java/com/cdzeroly/system/dubbo/: RemoteClientServiceImpl.java  RemoteDataScopeServiceImpl.java  RemoteDeptServiceImpl.java  RemoteLogServiceImpl.java  RemoteUserServiceImpl.java
modules/system/src/main/java/com/cdzeroly/system/listener/: SysUserImportListener.java
modules/system/src/main/java/com/cdzeroly/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
modules/system/src/main/java/com/cdzeroly/system/service/: ISysConfigService.java  ISysDictTypeService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
modules/system/src/main/resources/mapper/system/: SysClientMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
modules/workflow/: Dockerfile  pom.xml
modules/workflow/src/main/java/com/cdzeroly/workflow/: RuoYiWorkflowApplication.java  WorkflowApplication.java
modules/workflow/src/main/java/com/cdzeroly/workflow/controller/: ActModelController.java  ActProcessDefinitionController.java  ActProcessInstanceController.java  ActTaskController.java  TestLeaveController.java  WfDefinitionConfigController.java  WfFormManageController.java
modules/workflow/src/main/java/com/cdzeroly/workflow/domain/: TestLeave.java  WfCategory.java  WfDefinitionConfig.java  WfNodeConfig.java  WfTaskBackNode.java
modules/workflow/src/main/java/com/cdzeroly/workflow/dubbo/: RemoteWorkflowServiceImpl.java
modules/workflow/src/main/java/com/cdzeroly/workflow/flowable/: CustomDefaultProcessDiagramCanvas.java
modules/workflow/src/main/java/com/cdzeroly/workflow/mapper/: ActHiTaskinstMapper.java  ActTaskMapper.java  WfFormManageMapper.java  WfNodeConfigMapper.java  WfTaskBackNodeMapper.java
modules/workflow/src/main/java/com/cdzeroly/workflow/service/: IActTaskService.java  ITestLeaveService.java  IWfCategoryService.java  IWfDefinitionConfigService.java  IWfFormManageService.java  IWfNodeConfigService.java  WorkflowService.java
modules/workflow/src/main/java/com/cdzeroly/workflow/utils/: WorkflowUtils.java
modules/workflow/src/main/resources/: application.yml
modules/workflow/src/main/resources/mapper/workflow/: ActHiTaskinstMapper.xml  ActTaskMapper.xml  TestLeaveMapper.xml  WfDefinitionConfigMapper.xml  WfNodeConfigMapper.xml
visual/: pom.xml
visual/monitor/: Dockerfile  pom.xml
visual/monitor/src/main/java/com/cdzeroly/modules/monitor/: MonitorApplication.java  RuoYiMonitorApplication.java
visual/nacos/: Dockerfile  pom.xml
visual/nacos/src/main/resources/: application.properties
visual/seata-server/: Dockerfile  pom.xml
visual/seata-server/src/main/resources/: application.yml
visual/sentinel-dashboard/: Dockerfile  pom.xml
visual/sentinel-dashboard/src/main/resources/: application.yml
visual/snailjob-server/: Dockerfile  pom.xml
visual/snailjob-server/src/main/java/com/cdzeroly/snailjob/: SnailJobServerApplication.java
(+717 files in other folders)
