<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdzeroly</groupId>
        <artifactId>base-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>monitor</module>
        <module>sentinel-dashboard</module>
        <module>seata-server</module>
        <module>nacos</module>
        <module>snailjob-server</module>
    </modules>

    <artifactId>visual</artifactId>
    <packaging>pom</packaging>

    <description>
        visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.cdzeroly</groupId>-->
<!--            <artifactId>common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.cdzeroly</groupId>-->
<!--            <artifactId>common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>org.dromara</groupId>-->
<!--            <artifactId>common-prometheus</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
